{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CDA-AR-0809\\SQLEXPRESS;Database=KodotiEcommerce;User Id=jzevallos;Password=CDA.telecom.0921;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
